<!DOCTYPE html>
<html>
  <head>
    <title>Back Ordered Predictor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/c3d7ad459f.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body{
      background-color: lightgreen;
    }
      h3 {
        text-align: center; 
        margin: auto;
        margin-top: 10px;
        margin-bottom: 50px; 
        padding-top: 100px;
        font-size: 55px;
        font-weight: 600;
      }
      h3 span{
        color: maroon;
      }
      h5{
        margin-bottom: 30px;
        font-weight: 500;
      }
      .download{
        margin-right: 20px;
      }
      .download:hover{
        border: 1px solid black;
        background-color: cadetblue;
        border-radius: 5px;
        color: #fff;
        padding: 5px;
      }
      .table tr td{
        margin-top: 30px;
      }
      div{
        text-align: center;
      }
      .table {
        margin-left: 500px;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 30px;
        border: 2px solid black;
        background-color:lightcoral;
        border-radius: 8px;
        width: 500px;
        height: 120px;
      }
      .file{
        margin-left: -20px;
        border-radius: 5px;
      }
      .file:hover{
        background-color: lightpink;
      }
      .submit{
        margin-right: 20px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 500;
      }
      .submit:hover{
        background-color: mediumturquoise;
      }
      .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      .footer{
            background-color: lightslategray;
            margin-top: 161px;
            height: 67px;
            font-weight: 500;
            text-align: center;
            font-size: 15px;
            color: black;
            
        }
        .footer a{
            color: black;
            padding: 5px;
            font-size: 25px;
        }
        .footer a:hover{
            background-color: #ffff;
            border-radius: 5px;
        }
  </style>
  <body>
    <div>
      <h3>Backorder Prediction using <span>Machine Learning</span> </h3>  
    
      <div>
        <h5>Download, Edit and Upload the data with your edited changes</h5>
        <a href="/data" class="download" download="input_text.txt">Download File</a>
      </div>
    
      <div class="table">
        <tr>
          <td >Select a File for loading:</td>
          <td><input type="file" accept=".txt" id="fileToLoad"></td><br><br>
          <td ><button onclick="loadFileAsText()" class="file">upload File</button><td>
        </tr>
      </div>
  
      <div>
        <form name="form_name" action="/predict" onsubmit="return formValidation()" method="POST">
          <input class="input-field" type="text" id="inputTextToSave" name="text_data"><br><br>
          <input type="submit" class="button" value="Submit">
        </form>
      </div>

    </div>
    <div class="footer">
      Website Designed By Amiya Kumar 😃
      <br><a href=""><i class="fab fa-linkedin-in"></i></a> 
      <a href=""><i class="fab fa-github"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
  </div> 
  </body>
  <script>
     function loadFileAsText(){
        var fileToLoad = document.getElementById("fileToLoad").files[0];

        var file_name = fileToLoad["name"].split(".")
        file_name = file_name[file_name.length - 1]
        console.log(file_name)
        if (file_name !== "txt"){
            alert("Text File was not uploaded. Kindly upload text file")
            return;
        }
  
    var  fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent){
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").innerHTML = textFromFileLoaded;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
  
    fileReader.readAsText(fileToLoad, "UTF-8");
  }

  function formValidation() {
  var x = document.forms["form_name"]["text_data"].value;
  if (x == "") {
    alert("Input File must be provided");
    return false;
  }

}

</script>